# packages in environment at /home/ubuntu/anaconda3/envs/tf100:
#
appdirs                   1.4.3                     <pip>
appnope                   0.1.0                     <pip>
bleach                    2.0.0                     <pip>
ca-certificates           2017.08.26           h1d4fec5_0  
certifi                   2017.7.27.1      py36h8b7b77e_0  
decorator                 4.1.2                     <pip>
entrypoints               0.2.2                     <pip>
html5lib                  0.999999999               <pip>
ipykernel                 4.6.1                     <pip>
ipython                   6.2.1                     <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                6.0.0                     <pip>
jedi                      0.11.0                    <pip>
Jinja2                    2.9.5                     <pip>
jsonschema                2.6.0                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            5.1.0                     <pip>
jupyter-console           5.1.0                     <pip>
jupyter-core              4.4.0                     <pip>
libedit                   3.1                  heed3624_0  
libffi                    3.2.1                h4deb6c0_3  
libgcc-ng                 7.2.0                h7cc24e2_2  
libstdcxx-ng              7.2.0                h7a57d05_2  
MarkupSafe                1.0                       <pip>
mistune                   0.7.4                     <pip>
nbconvert                 5.1.1                     <pip>
nbformat                  4.3.0                     <pip>
ncurses                   6.0                  h06874d7_1  
notebook                  4.4.1                     <pip>
numpy                     1.12.1                    <pip>
openssl                   1.0.2m               h8cfc7e7_0  
packaging                 16.8                      <pip>
pandocfilters             1.4.1                     <pip>
parso                     0.1.0                     <pip>
pexpect                   4.2.1                     <pip>
pickleshare               0.7.4                     <pip>
pip                       9.0.1            py36h6c6f9ce_4  
prompt-toolkit            1.0.15                    <pip>
protobuf                  3.2.0                     <pip>
ptyprocess                0.5.2                     <pip>
Pygments                  2.2.0                     <pip>
pyparsing                 2.2.0                     <pip>
python                    3.6.3                h0ef2715_3  
python-dateutil           2.6.1                     <pip>
pyzmq                     16.0.3                    <pip>
qtconsole                 4.3.0                     <pip>
readline                  7.0                  hac23ff0_3  
setuptools                36.6.0                    <pip>
setuptools                36.5.0           py36he42e2e1_0  
simplegeneric             0.8.1                     <pip>
six                       1.11.0                    <pip>
sqlite                    3.20.1               h6d8b0f3_1  
tensorflow-gpu            1.0.0                     <pip>
terminado                 0.6                       <pip>
testpath                  0.3                       <pip>
tk                        8.6.7                h5979e9b_1  
tornado                   4.5.2                     <pip>
traitlets                 4.3.2                     <pip>
wcwidth                   0.1.7                     <pip>
webencodings              0.5                       <pip>
wheel                     0.29.0           py36he7f4e38_1  
widgetsnbextension        2.0.0                     <pip>
xz                        5.2.3                h2bcbf08_1  
zlib                      1.2.11               hfbfcf68_1  
